APP_BASE_URL=http://localhost:3000

MONGO_CONNECTION_URL="mongodb+srv://jackson:iloveGod2014.@cluster0.18ijx.mongodb.net/FileShare?retryWrites=true&w=majority"


#MONGO_CONNECTION_URL=mongodb://localhost:27017/fileshare

SMTP_HOST=Gmail SMTP Server
SMTP_PORT=465
MAIL_USER=achajackson@gmail.com
MAIL_PASSWORD=iloveGod2014!

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://c86c08877f8e.ngrok.io

MESSAGEBIRD_API_KEY = "Fk2TqhiJAFVoKH8Mx4s4TheyP"